------------------------------------------------- ANALYZING THE WORLD POPULAITON -------------------


CREATE OR REPLACE TABLE WORLD_FACTBOOK (
country VARCHAR(100),
area  INTEGER,
birth_rate FLOAT,
death_rate FLOAT,
infant_mortality_rate FLOAT,
internet_users INTEGER,
life_exp_at_birth FLOAT,
maternal_mortality_rate FLOAT,
net_migration_rate FLOAT,
population INTEGER,
population_growth_rate FLOAT
);


create or replace file format my_csv_format
  type = csv
  record_delimiter = '\n'
  field_delimiter = ','
  skip_header = 1
  null_if = ('NULL', 'null', 'NA')
  empty_field_as_null = true
  FIELD_OPTIONALLY_ENCLOSED_BY = '0x22';
  
SELECT COUNTRY, POPULATION FROM WORLD_FACTBOOK
ORDER BY POPULATION DESC LIMIT 50;


----------------------------- 1. WHICH COUNTRY HAS THE HIGHEST POPULATION--------------------------------------------------------------------------------------------- 

SELECT COUNTRY as "Country with highest population" FROM WORLD_FACTBOOK
WHERE POPULATION = (SELECT MAX(POPULATION) FROM WORLD_FACTBOOK );

------------------------------------ 2. WHICH COUNTRY HAS THE LEAST NUMBER OF PEOPLE---------------------------------------------------------------------------------

SELECT COUNTRY as "Least populated country" FROM WORLD_FACTBOOK
WHERE POPULATION = (SELECT MIN(POPULATION) FROM WORLD_FACTBOOK);

-------------------------------- 3. WHICH COUNTRY IS WITNESSING THE HIGHEST POPULATION GROWTH -----------------------------------------------------------------------

SELECT COUNTRY as "Country with highest population growth" FROM WORLD_FACTBOOK 
WHERE POPULATION_GROWTH_RATE = (SELECT MAX(POPULATION_GROWTH_RATE)  FROM WORLD_FACTBOOK);

------------------------------- 4. WHICH COUNTRY HAS AN EXTRAORDINARY NO. for the POPULATION ------------------------------------------------------------------------

SELECT COUNTRY as "Country with extraordinay population", POPULATION FROM WORLD_FACTBOOK
WHERE POPULATION = (SELECT MIN(POPULATION) FROM WORLD_FACTBOOK);


---------------------------------- 5. WHICH IS THE MOST DENSELY POPULATED COUNTRY IN THE WORLD---------------------------------------------------------------------

WITH DENSELY_POPULATED (COUNTRY,DENSE)  AS 
          (SELECT COUNTRY, ( POPULATION/NULLIF(AREA, 0)) AS DENSE FROM WORLD_FACTBOOK ) 
SELECT COUNTRY as "Densely populated country" FROM DENSELY_POPULATED WHERE DENSE = (SELECT MAX(DENSE) FROM DENSELY_POPULATED);
